VITE_SUPABASE_PROJECT_ID="yzusreahbvgqhkqenuns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dXNyZWFoYnZncWhrcWVudW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjQzODksImV4cCI6MjA3NzI0MDM4OX0.f85xuLPznajneJ1JuJZJCqBhYKOglXvErvNBmJm2G6c"
VITE_SUPABASE_URL="https://yzusreahbvgqhkqenuns.supabase.co"
